<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MyCV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="wrapper">
            <aside>
                <div class="photo">
                    <img src="img/photo2.jpg" alt="MyPhoto">
                    <div class="contact-heading">Contact</div>
                </div>
                
                <div class="articles">
                    <div class="contact">
                            <div><span>E-mail</span> gimvit@gmail.com</div>
                            <div><span>Cell</span> +375 29 520 91 65</div>
                    </div>
                    <div class="skills">
                        <div class="gray-heading"><h2>Skills</h2></div>
                        <p><span class="bolding">English:</span> A2</p>
                        <p><span class="bolding">Front-end:</span> HTML, CSS, JavaScript, jQuery, Ajax</p>
                        <p><span class="bolding">Back-end:</span> Java, PHP</p>
                        <p><span class="bolding">Databases:</span> MySQL</p>
                        <p><span class="bolding">Tools:</span> Visual Studio Code, PHP Storm, Eclipse,IntelliJ IDEA, Visual Studio Code, dbForge, Workbench, Photoshop</p>
                        <p><span class="bolding">OS:</span> Windows XP, Windows 7, Windows 8, Windows 10, Windows Server 2012 R2</p>
                        <p><span class="bolding">Virtual Mashines:</span> Oracle VirtualBox, VMware Workstation, VMware vSphere Hypervisor</p>
                    </div>
                    <div class="code-examples">
                        <div class="gray-heading"><h2>Code Examples</h2></div>
                        <div class="link-examples">
                            <a href="https://github.com/Jimmba/traitek">GitHub</a>
                        </div>
                    </div>
                </div>
            </aside>
            <div class="info">
                <h1>Vitali Himzheuski</h1>
                <article class="about-me">
                    <div class="gray-heading"><h2>Summary</h2></div>
                    <div class="summary">I’m looking for my first job as a developer. I spend my free time on self-development: I visit different meetups, read specialized articles on the Internet, books magazines.</div>
                </article>
                <article class="about-me">
                    <section>
                        <div class="gray-heading"><h2>Experience</h2></div>
                        <h3 class="about-me-heading">Technonicol</h3>
                        <h4 class="description">Logistician</h4>
                        <div class="date">Mar 2016 - Apr 2019</div>
                        <p>Provision of warehouses with building materials</p>
                    </section>
                    <section>
                        <h3 class="about-me-heading">National Olympic Freestyle Training Center</h3>
                        <h4 class="description">Head of Electronic Information Support Department</h4>
                        <div class="date">Dec 2014 - Mar 2016</div>
                            <p>The main functions of the department are to support the operability of the following systems: telephony, television, radio communications, video surveillance, data transmission network, access control system, a single information and service system “Aquapark Center”, the judiciary system, visualization system, simultaneous interpretation system, fire alarm, provision holding press conferences, servicing the fleet of personal computers and peripheral devices.</p>
                            <p>My functions: Organization and maintenance of systems. Server Administration Assigning user rights, domain management. Server maintenance - disk defragmentation, search and removal of temporary files, clearing the cache, work to improve the speed of servers. Configuring and controlling proxies, managing access control systems, video surveillance. Network security, protection against hacking and virus attacks. Organization, control and direct participation in activities related to the prevention of system performance. Design, development and implementation of the systems necessary to improve the quality of service, improve the productivity of employees. Organization of the work of the department, delegation of instructions, control over the execution of tasks assigned to employees.</p>
                    </section>
                    <section>
                        <h3 class="about-me-heading">PostTraiTek</h3>
                        <h4 class="description">System administrator</h4>
                        <div class="date">Oct 2010 - Jul Now 2014</div>
                        <p>Created the infrastructure for a chain of shops - organized a virtual network between the shops of the enterprise, created a single database of accounting for auto parts. Put the goods on record. For some time (due to the temporary absence of the seller) I was engaged in the retail sale of auto parts, and I ordered the missing goods. For the same organization I wrote a business card website <a href="https://traitek.by">traitek.by</a>. A new version of the site is now released, where I participated in the development as a backend.</p>
                    </section>
                    <section>
                        <h3 class="about-me-heading">Inspectorate of the Ministry of Taxes and Duties of the Republic of Belarus in the Postavy District</h3>
                        <h4 class="description">Main State Tax Inspector</h4>
                        <div class="date">Aug 2007 - Oct 2010</div>
                        <p>Control over the correctness of the calculation and withholding of income tax by organizations, the calculation of land tax and real estate tax for individuals, the monitoring of the activities of individual entrepreneurs (the correctness of accounting, charging and paying taxes). Reporting. Due to the large amount of information processed, he became interested in programming in the Microsoft Office environment. He wrote macros for Excel in order to process large tables and generate reports.</p>
                    </section>
                </article>
                <article class="about-me">
                    <div class="gray-heading"><h2>Education</h2></div>
                    
                    <h3 class="about-me-heading">IT Academy:</h3>
                    <h4 class="description">JavaScript Developer</h4>
                    <div class="date">Sep 2019 - Now</div>
                    <p>Creating web-applications with the heps of the following technologies:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>GitHub</li>
                        <li>Webpack</li>
                        <li>RxJS</li>
                    </ul>
                    
                    <h3 class="about-me-heading">IT Academy:</h3>
                    <h4 class="description">PHP Developer</h4>
                    <div class="date">Now 2017 - Feb 2018</div>
                    <p>Creating web-applications with the heps of the following technologies:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Ajax</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                    </ul>

                    <h3 class="about-me-heading">IT Academy:</h3>
                    <h4 class="description">The Basics of Computer Science</h4>
                    <div class="date">Sep 2017 - Now 2017</div>
                    <ul>
                        <li>The Basics of Java</li>
                        <li>Simple sorting methods</li>
                    </ul>

                    <h3 class="about-me-heading">Polotsk State University</h3>
                    <h4 class="description">Faculty of Finance and Economics</h4>
                    <div class="date">Sep 2002 - Jun 2007</div>
                    <ul>
                        <li>accountant-economist</li>
                    </ul>
                </article>
                <article class="about-me">
                    <div class="gray-heading"><h2>English</h2></div>
                    <h3 class="about-me-heading">Streamline:</h3>
                    <div class="date">Sep 2019 - Dec 2019</div>
                    <ul>
                        <li>current level: A2+</li>
                    </ul>
                </article>
            </div>
        </div>
    </body>
</html>